{
    "ownerNumber": ["628813917475@s.whatsapp.net","62887435047326@s.whatsapp.net"],
    "ownerName": "GarVinCG",
    "instagram" : "https://instagram.com/garvincg",
    "gcwa" : "https://chat.whatsapp.com/Etces6cBezuHUZH9r10hG5",
    "botName": "AzurFlane Bot Beta ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "5dLhNR8GOHMK3QN",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 10000,
    "gcount": {
        "prem": 100000,
        "user": 10000
    }
}
